<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Julius Caesar</title>
        <style>
            body{
                background:rgb(81, 237, 227);
                font-family:sans-serif;
            }
            img{
                border:11.0px ridge green;
                margin-left:186px;
            }
            p{
                color:rgb(105, 69, 3);
            }
            h2.Headline{
                color:red;  
                text-align:center;
                border-bottom:4.5px double rgb(12, 55, 156);
            }
            p#Main-info{
                color:blue;   
                text-align:center;
            }
            .important:hover{
                color:white;
                background:red;
            }
            #foter a:link{
                color:rgb(0, 255, 13);
            }
            #foter a:visited{
                color:rgb(161, 54, 255);
            }
            a:hover{
                color:orange;
            }
            a:focus{
                color:red;
            }
            .important{
                font-family:cursive;
            }
            #Header{
                position:fixed;
                z-index:-1;
                color:magenta;
            }
            #foter{
                color:rgb(130, 130, 130);
                text-align:center;
                background:rgb(3, 46, 43);
                padding:5px 5px 5px 5px;
            }
            #title{
                text-align:center;  
                color:rgb(0, 17, 255);
                border-bottom:8px double rgb(240, 29, 89);
            }
        </style>
    </head>
    <body>
        <h2 id="Header">Julius Caesar</h2>
        <br>
        <br>
        <h1 id="title">Julius Caesar</h1>
        <p></p>
        <ul>
            <li><a href="#power">How Julius Caesar rose to power</a></li>
            <li><a href="#things">What Julius Caesar Did for the roman empire</a></li>
            <li><a href="#sons">What Julius's Sons did</a></li>
        </ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Rimini083.jpg/800px-Rimini083.jpg" alt="Georges Jansoone (JoJan) - Self-photographed
Modern bronze statue of Julius Caesar, Rimini, Italy"width="175">
        <p id="Main-info">Julius Caesar was a great roman dictator.  He did many things from updating the calandar, to giving grain to poor citicens to conquering roman Gaul a contry we know as France today.</p>
        <h2 id="power" class="Headline">How Julius Caesar rose to power</h2>
        <ol>
            <li><a href="#Childhoood">Childhoood</a></li>
            <li><a href="#Console">Console</a></li>
            <li><a href="#Civil-War">Civil War</a></li>
        </ol>
        <p id="Childhoood">He was born in a wealthy family. His father was a a <strong class="important">great</strong> general and had <strong class="important">lots</strong> of money. He married to an importants polititions daughter in 84 BC. Caesar joined the army and became <strong class="important">very</strong> succsessful, and with an alience with Pompey, <strong class="important">He became counsil.</strong></p>
        <br>
       <p id="Console">As console, he counquered roman Gaul, a province we know as France today. It was called the <strong class="important">Gallic Wars.</strong>It lasted <em class="important">7 </em>years, from 57 BC to 50 BC. First, he came in from the east, and even though the Gallic tribes fought back, they were <strong class="important"> no match </strong> for the roman army. After <em class="important"> 7 years</em> of fighting, Caesar <strong class="important"><em class="important">finally</em> counquered Gaul.</strong></p>
<br>
      <p id="Civil-War">A stroke of bad luck for Caesar, Popmpey <strong class="important">turned against him</strong> in 48 BC. Pompey forced him into a civil war. Unfortunatly, for Pompey, Caesar was a <strong class="important">great</strong> general and <strong class="important">defeted him</strong> at the battle of Pharsalus. Pompey seeked salvation in Egypt, <em class="important">but</em> the armies of Caesar murdered him. <strong class="important">After</strong> beating him, a group of roman seanators ordered him home, <em class="important">without</em> his army worring that he was <strong class="important">too powerful.</strong> He came home <strong class="important"><em>with</em> his army,</strong> and became <strong class="important">dictator for life.</strong></p> 
      <br>
      <h2 id="things" class="Headline">What Julius Caesar Did for the roman empire</h2>
      <ol>
          <li><a href="#people">people</a></li>
          <li><a href="#politics">politics</a></li>
      </ol>
      <p id="people">Julius Caesar did <strong class="important">many things</strong> for the people. He gave land to his soldiers that served him. He gave grain to poor citizens,  He also was a man of the people, working for rights of lower class citizens <strong class="important">instead</strong> of just autocrats.</p>
      <br>
      <p id="politics">Julius Casar also did many things for politics too. He relieved debt, expanded the senate, and reformed the calendar, and gave citizenship to people that <strong class="important">weren’t born in Rome.</strong> Also, he was one of the most counquoring people in the <strong class="important">history of Rome.</strong></p>
      <h2 id="sons" class="Headline">What Julius's sons did</h2>
      <ol>
          <li><a href="#Brutus">What Brutus did</a></li>
          <li><a href="#Octavian">What Octavian did</a></li>
      </ol>
      <p id="#Brutus">Brutus was Caesar's son <strong class="important"><em>and</em> political enemy.</strong> He lead a group of senetors who <strong class="important"><em>murdered</em> Caesar</strong> on the steps of the seanet. The changes that he made,(see <a href="#things">here</a>), weren't so popular with the senators. He died March 15, 44 BC.</p>
      <br>
      <p id="Octavian">Julius Caesar had an <em class="important">adopted</em> son, Octavian. After rising to power, he changed his name to Augustus, and he became the <em class="important">first roman emperor.</em> He was the emperor with the <strong class="important"><em>most sense in the history.</em></strong></p>
      <p id="foter">Learn more about Caesar at <a href="https://www.history.com/topics/ancient-history/julius-caesar">History.com</a></p>
    </body>
</html>